name:                 lab1
version:              0.1.0.0
visibility:           public
id:                   lab1-0.1.0.0-inplace
key:                  lab1-0.1.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           agasha3000@gmail.com
author:               Egor
abi:                  inplace
exposed:              True
exposed-modules:      Task28 Task3
import-dirs:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\build

library-dirs:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\.

hs-libraries:         HSlab1-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 tasty-1.5.2-dc457c6d8a5f3c81bf2d785420145503a5ab5ccd
    tasty-hunit-0.10.2-a42ae9a18c6eaae1757903c65c965f72a895b9c3

haddock-interfaces:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\doc\html\lab1\lab1.haddock

haddock-html:
    C:\Users\Agasha\Documents\University\FunctionalCoding\lab1\code\lab1\code\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab1-0.1.0.0\doc\html\lab1
